# spring-oauth

./: .gitignore
authorisation-server/: .project  README.md  pom.xml
authorisation-server/src/main/java/com/venturedive/oauth/: SocialPlatform.java  SpringAuthorizationServer.java
authorisation-server/src/main/java/com/venturedive/oauth/config/: AuthorizationServerConfig.java  VdOAuth2UserService.java  VdTokenEnhancer.java  VdUserDetails.java  VdUserDetailsManager.java  WebSecurityConfig.java
authorisation-server/src/main/java/com/venturedive/oauth/controller/: AssertTokenController.java
authorisation-server/src/main/java/com/venturedive/oauth/registrations/: Google.java
authorisation-server/src/main/resources/: application.yml  logback.xml  oauth-server-jwt.jks  public.key
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/ventruedive/application/: Application.java
resource-server/src/main/java/com/venturedive/application/config/: ResourceServerConfig.java  TokenDecoder.java
resource-server/src/main/java/com/venturedive/controllers/: EchoController.java
resource-server/src/main/resources/: application.properties  logback.xml  public.key
